# Prog3-NHF

./: README.md  build.gradle  index.html  settings.gradle
.github/workflows/: gradle.yml
docs/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/JavaDoc/com/afkfish/sudoku/: AppFrame.html  ButtonInitializer.html  ChangeListener.html  Game.html  GameDialog.html  Generator.html  Grid.Cell.html  Grid.html  GridTest.html  Main.html  NewGame.html  NumberButton.html  RecordsDialog.Record.html  RecordsDialog.html  RoundButtonUI.html  Solver.html  package-summary.html  package-tree.html
docs/JavaDoc/com/afkfish/sudoku/gui/: AppFrame.html  ErrorDialog.html  GameDialog.html  NewGameFrame.html  (+4 more)
docs/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/JavaDoc/sudoku/: AppFrame.html  ButtonInitializer.html  ChangeListener.html  Game.html  GameDialog.html  Generator.html  Grid.Cell.html  Grid.html  Main.html  NewGame.html  NumberButton.html  RecordsDialog.Record.html  RecordsDialog.html  RoundButtonUI.html  Solver.html  package-summary.html  package-tree.html
src/sudoku/: AppFrame.java  ButtonContainer.java  ButtonInitializer.java  ChangeListener.java  Game.java  GameDialog.java  Generator.java  Grid.java  Main.java  NewGame.java  NumberButton.java  Puzzle.java  RecordsDialog.java  RoundButtonUI.java  RoundedBorder.java  Solver.java
(+50 files in other folders)
