plugins {
    id 'java'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.afkfish.sudoku.Main'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    implementation 'com.formdev:flatlaf:2.5'
    testImplementation 'junit:junit:4.13.2'
}

tasks.register('clean_data') {
    //dependsOn(clean)
    File gameData = new File("game.dat")
    File recordData = new File("records.dat")
    gameData.delete()
    recordData.delete()
}

repositories {
    mavenCentral()
}