plugins {
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

jar {
    manifest {
        attributes 'Main-Class' : 'com.afkfish.sudoku.Main'
    }
}

dependencies {
    implementation fileTree(dir: 'lib', includes: ['*.jar'])
    implementation 'com.formdev:flatlaf:2.5'
    testImplementation 'junit:junit:4.13.2'
}

repositories {
    mavenCentral()
}